html{
  scroll-behavior: smooth;
}
*{
  margin: 0;
  padding: 0;
}

nav{
  margin: 0px 5px 15px 5px;
  padding: 10px 0px 0px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    .logo-pic{
      height: 40px;
      width: 40px;
      font-size: 25px;
      font-family: "Dancing Script", cursive;
      font-weight: bolder;
      border-radius: 50%;
      margin: 0px 10px 10px 10px;
      background-color: #FD6F00;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo-text{
      font-family: "Montserrat", sans-serif;
      font-weight: lighter;
      height: 40px;
      font-size: 30px;
      span{
        font-weight: bold;
      }
    }
  }

  .navs{
    ul{
      list-style-type: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      li{
        margin: 10px;
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        cursor: pointer;
        padding: 15px;
        a{
          text-decoration: none;
          color: black;
        }
      }
      li:hover{
        a{
          color: white;
        }
        background-color: #FD6F00;
        border-radius: 7px;
        transform: scale(1.1);
        transition: transform 0.2s ease-in-out, color 0.2s ease-in-out, background-color 0.2s ease-in-out;
      }
      .download{
        background-color: #FD6F00;
        border-radius: 7px;
        color: white;
      }
    }
  }
}

.intro{
  display: flex;
  font-family: "Poppins", sans-serif;
  margin: 15px auto 10px auto;
  justify-content: space-between;
  width: 85%;

  .text{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0px 0px 0px 100px;
    padding: 150px 0px 0px 0px;
    .hi{
      font-size: 35px;
    }
    .name{
      font-size: 55px;
      color: #FD6F00;
    }
    .designer{
      display: flex;
      flex-direction: column;
      font-size: 100px;
      font-weight: bold;
      .right-text{
        align-self: flex-end;
        transform: translateX(-40%);
      }
    }
    .description{
      margin: 15px 0px 0px 0px;
      font-size: 25px;
    }
    .hire-btn{
      margin: 25px 0px 0px 0px;
      padding: 10px;
      cursor: pointer;
      background-color: #FD6F00;
      width: 7%;
      padding-left: 30px;
      padding-right: 30px;
      border-radius: 7px;
      color: white;
    }
    .hire-btn:hover{
      transform: scale(1.1);
      transition: transform 0.2s ease-in-out;
    }
  }
  .image-logos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .image{
      width: 538px;
      height: 625px;
      margin: 0px 100px 0px 0px;
      background-image: url(./assets/IntroImage.png); 
      background-size: cover;
      background-position:top center;
      background-repeat: no-repeat;
    }
    .logos{
      display: flex;
      margin: 10px 80px 0px 0px;
      justify-content: space-between;
      .logo{
        height: 50px;
        width: 50px;
        margin: 10px;
        cursor: pointer;
      }
    }
  }
}

.about-me{
  margin: 10px auto 80px auto;
  display: flex;
  font-family: "Poppins", sans-serif;
  .image{
    height: 645px;
    width: 638px;
    margin: 0px 0px 0px 180px;
    background-image: url(./assets/AboutMeImage.png);
    background-size: cover;
  }

  .text{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 70px 20px 0px 50px;
    .about-text{
      font-size: 60px;
      font-weight: bold;
    }
    .description{
      margin: 15px 0px 0px 0px;
      font-size: 25px;
    }
    .skills{
      font-size: 20px;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      .skill{
        margin: 20px 0px 10px 0px;
      }
      .progress-bar {
        width: 100%;
        height: 8px;
        background-color: #eee;
        border-radius: 20px;
        margin-bottom: 20px;
        position: relative;
        margin: 10px 0px 10px 0px;
        .progress-fill {
          background-color: rgba(253, 111, 0, 1);
          height: 100%;
          border-radius: 20px;
          width: 0;
          transition: width 2s ease;
          .progress-circle {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 16px;
            height: 16px;
            background-color: white;
            border: 2px solid rgba(253, 111, 0, 1);
            border-radius: 50%;
            transition: left 2s ease;
          }
        }
      }
    }
  }
}

.services{
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 80px 90px 50px 90px;
  .services-text{
    font-size: 60px;
    font-weight: bold;
    margin: 0px 0px 10px 0px;
  }
  .description{
    font-size: 20px;
    width: 40%;
    text-align: center;
    margin: 10px 0px 10px 0px;
  }
  .cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 87%;
    margin: 40px 0px 0px 0px;
    .card{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 15px;
      height: 330px;
      width: 346px;
      background-color: rgba(248, 248, 248, 1);
      flex-wrap: wrap;
      .image{
        /* background-image: url(./assets/UiImage.png); */
        background-repeat: no-repeat;
        width: 150px;
        height: 85px;
        margin: 45px 0px 15px 20px;
      }
      .title{
        font-size: 30px;
        font-weight: bold;
        margin: 25px 0px 10px 20px;
      }
      .description{
        font-size: 20px;
        width: 95%;
        text-align: left;
        margin: 10px 0px 10px 20px;
      }
    }
  }
}

.projects{
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0px 60px 0px;
  .title{
    font-size: 50px;
    font-weight: bold;
  }
  .description{
    width: 60%;
    font-size: 25px;
    margin: 25px 0px 30px 0px;
    text-align: center;
  }
  .buttons{
    display: flex;
    justify-content: space-between;
    margin: 30px 0px 30px 0px;
    .button{
      margin: 0px 15px 0px 15px;
      border: 1px solid rgba(84, 84, 84, 1);
      padding: 10px 15px 10px 15px;
      background-color: rgba(248, 248, 248, 1);
      border-radius: 8px;
      cursor: pointer;
    }
    .button.active {
      background-color: #FD6F00;
      color: white;
    }
    .button:hover{
      transform: scale(1.1);
      transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
    }
  }
  .project-cards{
    display: flex;
    margin: 30px 0px 30px 0px;
    .project-card{
      margin: 0px 28px 0px 28px;
      display: flex;
      flex-direction: column;
      cursor: pointer;
      .image{
        /* background-image: url(./assets/Blue.png); */
        height: 500px;
        width: 450px;
        border-radius: 3px;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .category{
        margin: 25px 0px 20px 0px;
        color: rgba(253, 111, 0, 1);
      }
      .name{
        font-size: 18px;
        font-weight: bold;
      }
    }
  }
}

.testimonials{
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px 0px 50px 0px;
  .texts{
    display: flex;
    flex-direction: column;
    align-items: center;
    .testimonial-text{
      font-size: 50px;
      font-weight: bold;
      margin: 20px 0px 10px 0px;
    }
    .description{
      font-size: 20px;
      margin: 10px 0px 30px 0px;
      width: 65%;
      text-align: center;
    }
  }
  .slider{
    display: flex;
    margin: 30px 0px 20px 0px;
    justify-content: center;
    .item{
      display: flex;
      background-color: rgba(248, 248, 248, 1);
      padding: 30px;
      /* width: 50%; */
      border-radius: 10px;
      margin: 0px 20px 0px 20px;
      max-width: 700px;
      .image{
        /* background-image: url(./assets/CEO1.png); */
        background-repeat: no-repeat;
        height: 250px;
        width: 250px;
        background-size: cover;
        margin: 0px 25px 0px 0px;
      }
      .text{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 70%;
        padding: 55px 0px 0px 0px;
        .quote{
          font-size: 20px;
          span{
            color: #FD6F00;
            font-size: 40px;
          }
          .rotate{
            position: absolute;
            top: 3498px;
          }
        }
        .name{
          margin: 15px 0px 0px 0px;
          font-size: 30px;
          font-weight: bold;
        }
        .ceo{
          font-size: 20px;
          margin: 10px 0px 0px 0px;
        }
      }
    }
  }
}

.contact-me{
  font-family: "Poppins", sans-serif;
  display: flex;
  margin: 50px 0px 90px 0px;
  flex-direction: column;
  align-items: center;
  .title{
    margin: 0px 0px 10px 0px;
    font-size: 50px;
    font-weight: bold;
  }
  .description{
    margin: 10px 0px 20px 0px;
    font-size: 20px;
    width: 35%;
    text-align: center;
  }
  .email{
    display: flex;
    margin: 20px 0px 0px 0px;
    .input{
      input{
        font-size: 20px;
        padding-left: 20px;
        line-height: 50px;
        width: 445px;
        border-radius: 10px;
        border: 1px solid rgba(175, 175, 175, 1);
      }
      input::placeholder{
        font-size: 20px;
      }
    }
    .button{
      display: flex;
      align-items: center;
      font-size: 20px;
      margin: 0px 0px 0px 20px;
      padding: 13px 20px 13px 20px;
      background-color: #FD6F00;
      border-radius: 9px;
      color: white;
      cursor: pointer;
    }
    .button:hover{
      transform: scale(1.1);
      transition: transform 0.2s ease-in-out;
    }

  }
}

.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(248, 248, 248, 1);
  .logo{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    margin: 80px 0px 25px 0px;
    .logo-pic{
      height: 40px;
      width: 40px;
      font-size: 35px;
      font-family: "Dancing Script", cursive;
      font-weight: bolder;
      border-radius: 50%;
      margin: 0px 10px 10px 10px;
      background-color: #FD6F00;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo-text{
      font-family: "Montserrat", sans-serif;
      font-weight: lighter;
      height: 40px;
      font-size: 40px;
      span{
        font-weight: bold;
      }
    }
  }
  .navs{
    margin: 25px 0px 25px 0px;
    ul{
      list-style-type: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      li{
        margin: 10px;
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        cursor: pointer;
        padding: 15px;
        a{
          text-decoration: none;
          color: black;
        }
      }
      li:hover{
        a{
          color: white;
        }
        background-color: #FD6F00;
        border-radius: 7px;
        transform: scale(1.1);
        transition: transform 0.2s ease-in-out, color 0.2s ease-in-out, background-color 0.2s ease-in-out;
      }
    }
  }
  .logos{
    display: flex;
    margin: 15px 0px 15px 0px;
    justify-content: space-between;
    .logo{
      height: 50px;
      width: 50px;
      margin: 10px;
      cursor: pointer;
    }
  }
  .copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(84, 84, 84, 1);
    height: 60px;
    color: white;
    font-size: 20px;
    span{
      color: #FD6F00;
    }
    width: 100%;
  }

}
